﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.0.6.CSharp", "RockItToMars-0.0.6.CSharp.csproj", "{C3FEA8C0-8849-C2EB-6EEE-1ADF1BD3440B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3FEA8C0-8849-C2EB-6EEE-1ADF1BD3440B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3FEA8C0-8849-C2EB-6EEE-1ADF1BD3440B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3FEA8C0-8849-C2EB-6EEE-1ADF1BD3440B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3FEA8C0-8849-C2EB-6EEE-1ADF1BD3440B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
