﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.0.7.CSharp", "RockItToMars-0.0.7.CSharp.csproj", "{B479AECB-23C0-F398-A982-1F5036E3E5F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B479AECB-23C0-F398-A982-1F5036E3E5F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B479AECB-23C0-F398-A982-1F5036E3E5F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B479AECB-23C0-F398-A982-1F5036E3E5F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B479AECB-23C0-F398-A982-1F5036E3E5F5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
