﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.2.0.0.CSharp", "RockItToMars-0.2.0.0.CSharp.csproj", "{2255895A-976F-B397-4068-B4274974F51E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2255895A-976F-B397-4068-B4274974F51E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2255895A-976F-B397-4068-B4274974F51E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2255895A-976F-B397-4068-B4274974F51E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2255895A-976F-B397-4068-B4274974F51E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
