﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.1.9.0.CSharp", "RockItToMars-0.1.9.0.CSharp.csproj", "{F43A9994-6A64-244D-0BF5-99F86731B3A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F43A9994-6A64-244D-0BF5-99F86731B3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43A9994-6A64-244D-0BF5-99F86731B3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43A9994-6A64-244D-0BF5-99F86731B3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43A9994-6A64-244D-0BF5-99F86731B3A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
