﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.1.0.0.CSharp", "RockItToMars-0.1.0.0.CSharp.csproj", "{C2A17AD2-3172-23BE-99E0-310BA6A311A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2A17AD2-3172-23BE-99E0-310BA6A311A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2A17AD2-3172-23BE-99E0-310BA6A311A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2A17AD2-3172-23BE-99E0-310BA6A311A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2A17AD2-3172-23BE-99E0-310BA6A311A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
