﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.0.9.7.CSharp", "RockItToMars-0.0.9.7.CSharp.csproj", "{3E35DF71-0B76-6358-E21E-33BD0FF6392E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E35DF71-0B76-6358-E21E-33BD0FF6392E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E35DF71-0B76-6358-E21E-33BD0FF6392E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E35DF71-0B76-6358-E21E-33BD0FF6392E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E35DF71-0B76-6358-E21E-33BD0FF6392E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
