Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B097D152-2E49-3BEA-EDEF-13171D49B1D4}") = "RockItToMars-0.0.0", "Assembly-CSharp.csproj", "{6C0D1026-DC33-6B00-304E-E7B78506F6A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C0D1026-DC33-6B00-304E-E7B78506F6A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C0D1026-DC33-6B00-304E-E7B78506F6A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C0D1026-DC33-6B00-304E-E7B78506F6A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C0D1026-DC33-6B00-304E-E7B78506F6A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
