﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rock it to Mars.CSharp", "Rock it to Mars.CSharp.csproj", "{1739CC12-ABB3-9523-F8D8-0C53675A620F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1739CC12-ABB3-9523-F8D8-0C53675A620F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1739CC12-ABB3-9523-F8D8-0C53675A620F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1739CC12-ABB3-9523-F8D8-0C53675A620F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1739CC12-ABB3-9523-F8D8-0C53675A620F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
