Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5B64F84B-8F7E-4072-177A-F364DFF1FE2E}") = "RockItToMars-0.0.9.9", "Assembly-CSharp.csproj", "{36807EF8-E486-4DE5-92B9-CBF663E1429E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36807EF8-E486-4DE5-92B9-CBF663E1429E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36807EF8-E486-4DE5-92B9-CBF663E1429E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36807EF8-E486-4DE5-92B9-CBF663E1429E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36807EF8-E486-4DE5-92B9-CBF663E1429E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
