﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockItToMars-0.1.8.0.CSharp", "RockItToMars-0.1.8.0.CSharp.csproj", "{9B146D22-C923-2EBA-C036-B5FB4CDA2259}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B146D22-C923-2EBA-C036-B5FB4CDA2259}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B146D22-C923-2EBA-C036-B5FB4CDA2259}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B146D22-C923-2EBA-C036-B5FB4CDA2259}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B146D22-C923-2EBA-C036-B5FB4CDA2259}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
